<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--DER.schema
Generated 2017-10-16 16:59
-->
<database>
<name>DER</name>
<create>1</create>
<table>
<name>Avaliador</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nome</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>e-mail</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Candidato</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nome</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>e-mail</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>celular</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>linkedin</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>obs</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Criterio</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>TipoAvaliacao_id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>descricao</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>obrigatorio</name>
<type>BOOLEAN</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
<index>
<name>Criterio_FKIndex1</name>
<unique>0</unique>
<field>
<name>TipoAvaliacao_id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Prova</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>TipoAvaliacao_id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Candidato_id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Avaliador_id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nome</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>tipo</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>pontosFortes</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>pontosFracos</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>parecer</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>avaliacao</name>
<type>BLOB</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>data_avaliacao</name>
<type>DATE</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>data_correcao</name>
<type>DATE</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
<index>
<name>Prova_FKIndex1</name>
<unique>0</unique>
<field>
<name>Avaliador_id</name>
</field>
</index>
<index>
<name>Prova_FKIndex2</name>
<unique>0</unique>
<field>
<name>Candidato_id</name>
</field>
</index>
<index>
<name>Prova_FKIndex3</name>
<unique>0</unique>
<field>
<name>TipoAvaliacao_id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>ResultadoCriterio</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Criterio_id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>Prova_id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>resultado</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
<index>
<name>ResultadoCriterio_FKIndex1</name>
<unique>0</unique>
<field>
<name>Prova_id</name>
</field>
</index>
<index>
<name>ResultadoCriterio_FKIndex2</name>
<unique>0</unique>
<field>
<name>Criterio_id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>TipoAvaliacao</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nome</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>prazo</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Usuario</name>
<declaration>
<field>
<name>id</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>login</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>senha</name>
<type>TEXT</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>id</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
</database>
